# crime-data-app

./: package-lock.json
CrimeDataBackend/: CrimeDataBackend.sln
CrimeDataBackend/CrimeData.Api/: CrimeData.Api.csproj  CrimeData.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
CrimeDataBackend/CrimeData.Api/Controllers/: CrimeController.cs  FilterController.cs  WeatherForecastController.cs
CrimeDataBackend/CrimeData.Api/Migrations/: 20240412125320_InitialCreate.Designer.cs  20240412125320_InitialCreate.cs  20240415162651_OtherTablesMigration.Designer.cs  20240415162651_OtherTablesMigration.cs  20240415172156_CityColumn.Designer.cs  20240415172156_CityColumn.cs  20240415175941_CrimeColumnNullable.Designer.cs  20240415175941_CrimeColumnNullable.cs  20240417085357_UpdateFks.Designer.cs  20240417085357_UpdateFks.cs  20240419144055_RemoveTable.Designer.cs  20240419144055_RemoveTable.cs  CrimeDataContextModelSnapshot.cs
CrimeDataBackend/CrimeData.Api/Properties/: launchSettings.json
CrimeDataBackend/CrimeData.Data/: Class1.cs  CrimeData.Data.csproj  CrimeDataContext.cs  EfRepository.cs  IAsyncRepository.cs  IDataProvider.cs  IDbContext.cs  IRepository.cs  ISpecification.cs  SpecificationEvaluator.cs
CrimeDataBackend/CrimeData.Data/Map/: EntityTypeConfiguration.cs  IMappingConfiguration.cs
CrimeDataBackend/CrimeData.Entities/: BaseEntity.cs  City.cs  Class1.cs
CrimeDataBackend/CrimeData.Gateway/: CrimeData.Gateway.http  DownstreamUrlLoggerMiddleware.cs  Program.cs  appsettings.json  ocelot.json
CrimeDataBackend/CrimeData.Scheduler/: CrimeData.Scheduler.csproj  CrimeRecord.cs  Program.cs  Worker.cs  appsettings.json
CrimeDataBackend/CrimeData.Scheduler/Properties/: launchSettings.json
CrimeDataBackend/CrimeData.Service/: Class1.cs
CrimeDataBackend/CrimeData.Services/: Class1.cs  CrimeData.Services.csproj
CrimeDataBackend/CrimeData.Services/Models/: CrimeItemResponse.cs  CrimeResponse.cs
CrimeDataBackend/CrimeData.Services/Services/: CityService.cs  CrimeAgainstCategoryService.cs  CrimeService.cs  ICityService.cs  ICrimeAgainstCategoryService.cs  ICrimeService.cs  IParentGroupService.cs  ParentGroupService.cs
CrimeDataBackend/CrimeData.Services/Services/Models/: InsertCrimeModel.cs
CrimeDataBackend/CrimeData.Services/Services/Models/Response/: FilterItemResponse.cs  FilterResponse.cs
CrimeDataBackend/CrimeData.Services/Services/Strategy/: IDataProcessStrategy.cs  SeattleCrimeDataResponse.cs  SeattleFetchData.cs
crime-data-front/: package-lock.json  package.json
crime-data-front/src/: App.tsx
(+27 files in other folders)
